<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale==1.0" />
        <title>Lab4 - Articles</title>
        <link rel="StyleSheet" href="Lab4.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body class="gradiant">
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: gray">
            <div class="container-sm">
                <a style="color: black; float: left;" class="navbar-brand" href="#">Gabriel Galindo</a>
            </div>
            <div>
                <div class="header">
                    <a href="../Lab4/login.html">LOGIN</a>
                    <a href="../Index.html">FORUM</a>
                    <a href="../Index.html">ARTICLE</a>
                    <a href="../Index.html">HOME</a>
                </div>
            </div>
        </nav>
    </b>
        <div class="fs-2">
            Articles
        </div>
        <table class="articlelist">
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Publish Date</th>
                <th>Link</th>
            </tr>
            <tr class="gb">
                <td>6 Health Benefits of Spinach</td>
                <td>Cynthia Sass, MPH, RD</td>
                <td>January 15, 2024</td>
                <td><a link href="https://www.health.com/nutrition/groceries/7-health-benefits-spinach"><u>Link</u></td>
            </tr>
            <tr class="wb">
                <td>Health Benefits of Raspberries</td>
                <td>Cynthia Sass, MPH, RD</td>
                <td>August 30, 2023</td>
                <td><a link href="https://www.health.com/food/raspberries-nutrition"><u>Link</u></td>
            </tr>
            <tr class="gb">
                <td>8 Health Benefits of Pumpkin Seeds</td>
                <td>Cynthia Sass, MPH, RD</td>
                <td>December 26, 2023</td>
                <td><a link href="https://www.health.com/nutrition/pumpkin-seeds-benefits"><u>Link</u></td>
            </tr>
        </table>
        <footer class="footer">
            <div class="footerdiv">Gabriel</div>
            <div class="footerdiv">Copyright © Gabriel Galindo</div>
        </footer>
    </body>
</html>