<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale==1.0" />
        <title>Lab4 - Login</title>
        <link rel="StyleSheet" href="login.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    </head>
    <body>
        <div class="container-fluid">
            <form class="mx-auto">
                <h4 class="text-center">Login</h4>
                <h1 class="text-center">Please enter your login and password!</h1>
                <div class="mb-3 mt-5">
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <h1 class="text-center">Email</h1>

                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  <h1 class="text-center">Password</h1>
                  <h1 class="text-center mt-4"> <a href="#">Forgot Password?</a></h1>
                </div>
                
                <button type="submit" class="btn-primary mt-4"><a href="../Lab4/articles.html">Login</a></button>

                <h4 class="text-center mt-4">
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-twitter"></i>
                  <i class="bi bi-google"></i>
                </h4>



                <h1 class="text-center mt-5">Dont have an account?<a href="#"> Sign up?</a> </h1>
              </form>
        </div>
    </body>
</html>